<html>
<head>
<title>Calculator</title>
<style>
body, html 
{
	background: #fc9;
} 
.container 
{
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: #fff;
	border-radius: 14px;
	padding-bottom: 20px;
	width: 320px;
}
.buttons 
{
	padding: 25px 25px 0 25px;
}
.row 
{
	width: 280px;
	float: left;
}
input[type=button] 
{
	width: 60px;
	height: 60px;
	float: left;
	padding: 0;
	margin: 5px;
	box-sizing: border-box;
	background: #ecedef;
	border: none;
	font-size: 30px;
	line-height: 30px;
	border-radius: 50%;
	font-weight: 700;
	color: #5E5858;
	cursor: pointer;
}
input[type=text] 
{
	width: 270px;
	height: 60px;
	float: left;
	padding: 0;
	box-sizing: border-box;
	border: none;
	background: none;
	color: #ffffff;
	text-align: right;
	font-weight: 700;
	font-size: 60px;
	line-height: 60px;
	margin: 0 25px;
}
.gold 
{
	background: #6B8E23 !important;
	color: #fffff !important;
}
.display 
{
	width: 100%;
	height: 60px;
	padding: 40px 0;
	background: #FF6347;
	border-top-left-radius: 14px;
	border-top-right-radius: 14px;
}
</style>
<script>
function calculator(result)
{
    form.displayResult.value=form.displayResult.value+result;
}
</script>
</head>
<body>
<h1 class="gold" align="center">Calculator</h3>
<div class="container">
<form name="form">
<div class="display">
<input type="text" placeholder="0" name="displayResult" />
</div>
<div class="buttons">
<div class="row">
<input type="button" name="b7" value="7" onClick="calculator(b7.value)">
<input type="button" name="b8" value="8" onClick="calculator(b8.value)">
<input type="button" name="b9" value="9" onClick="calculator(b9.value)">
<input type="button" name="addb" value="+" onClick="calculator(addb.value)">
</div>
<div class="row">
<input type="button" name="b4" value="4" onClick="calculator(b4.value)">
<input type="button" name="b5" value="5" onClick="calculator(b5.value)">
<input type="button" name="b6" value="6" onClick="calculator(b6.value)">
<input type="button" name="subb" value="-" onClick="calculator(subb.value)">
</div>
<div class="row">
<input type="button" name="b1" value="1" onClick="calculator(b1.value)">
<input type="button" name="b2" value="2" onClick="calculator(b2.value)">
<input type="button" name="b3" value="3" onClick="calculator(b3.value)">
<input type="button" name="mulb" value="*" onClick="calculator(mulb.value)">
</div>
<div class="row">
<input type="button" name="b0" value="0" onClick="calculator(b0.value)">
<input type="button" name="potb" value="." onClick="calculator(potb.value)">
<input type="button" name="divb" value="/" onClick="calculator(divb.value)">
<input type="button" class="gold" value="=" onClick="displayResult.value=eval(displayResult.value)">
</div>
</div>
</form>
</div>
</body>
</html>